<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>240</x><y>60</y><w>210</w><h>300</h></coordinates><panel_attributes>Persona
--
-id: int
-nombre: String
-te: String
-Email: String
-numeroPersona: int
--
+getId()
+setId(id: int)
+getNombre()
+setNombre(nombre: String)
+getTe()
+setTel(tel: String)
+getEmail()
+setEmail(email: String)
+toString()
--
Responsibilities
-- creación de objeto de tipo
Persona
</panel_attributes><additional_attributes></additional_attributes></element></diagram>